# spring-cloud-practice

./: LICENSE  README.md  pom.xml
script/: cloud01.sql
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/jessica/springcloud/pojo/: Group.java
spring-cloud-consumer-group/: pom.xml
spring-cloud-consumer-group/src/main/java/com/jessica/springcloud/: GroupConsumerApplication.java
spring-cloud-consumer-group/src/main/java/com/jessica/springcloud/config/: BeanConfig.java
spring-cloud-consumer-group/src/main/java/com/jessica/springcloud/controller/: GroupConsumerController.java
spring-cloud-consumer-group/src/main/resources/: application.yml
spring-cloud-provider-group/: pom.xml
spring-cloud-provider-group/src/main/java/com/jessica/springcloud/: GroupProviderApplication.java
spring-cloud-provider-group/src/main/java/com/jessica/springcloud/controller/: GroupController.java
spring-cloud-provider-group/src/main/java/com/jessica/springcloud/dao/: GroupDao.java
spring-cloud-provider-group/src/main/java/com/jessica/springcloud/service/: GroupService.java
spring-cloud-provider-group/src/main/java/com/jessica/springcloud/service/impl/: GroupServiceImpl.java
spring-cloud-provider-group/src/main/resources/: application.yml
spring-cloud-provider-group/src/main/resources/com/jessica/springcloud/dao/: GroupDao.xml
